All 4 experiment plot -

1. Indicate which of the previous experiments constitute an example of over-fitting. Why is this happening?
	Task 2 Setting 2: training for so long & learning rate is high
	Task 3 Setting 2: training for so long
	Task 4 Setting 3: training for so long & model is complex

2. Indicate which of the previous experiments constitute an example of under-fitting. Why is this happening?
	Task 2 Setting 3 & Task 3 Setting 3 & Task 4 Setting 1: learning rate is too high
	Task 1 Setting 1-3: the model is too simple(linear)
	Task 2 Setting 1: not enough training

3. How would you prevent over-/under-fitting from happening?
	To prevent overfitting, we can
		Stop training early
		Use simpler model
		Use fewer features
		Increase regularisation
		Use batch normalisation

	To prevernt underfitting
		Train for longer
		Use more complex model
		Use more features
		Reduce regularisation
		Feed more training data
4. 
